// Colors
$orange: #ff7218;
$purple: #ac5fd0;
$dark-purple: #613476;
$select-clicked: #ffc718;
$select-unclicked: #ffe465;
$background: #fafafa;

$font: 'Avenir', 'Open Sans', sans-serif;

$breakpoint-mobile: 768px;

body {
  height: 100%;
}

.App {
  font-family: $font;

  .hero {
    background-image: url('/hero.jpg');
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    .nav {
      height: 5vh;
      padding: 10px 100px;

      img {
        height: 100%;
      }
    }

    @media screen and (max-width: $breakpoint-mobile){
      .nav {
        padding: 10px;
      }
    }
  }

  .hero-text {
    height: 100%;
    font-size: 3vmin;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

    #welcome {
      text-transform: uppercase;
      color: transparent;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #fff;      
    }

    
    .hero-btn {
      background-color: $purple
    }
    
    .hero-btn:hover {
      background-color: darken($purple, 20%);
    }
    
    @media screen and (max-width: $breakpoint-mobile){
      font-size: 6vmin;
    }
  }

  .btn {
    padding: 20px 30px;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    color: white;
    background-color: $orange;
    box-shadow: 5px 5px 5px rgba(0,0,0,.4);
  }

  .btn:active {
    background-color: $orange;
    box-shadow: 0 2px 2px 2px rgba(0,0,0,.8);
    transform: translateY(8px);
  }

  .btn:hover {
    background-color: darken($orange, 20%);
    transition: 0.75s;
    cursor: pointer;
  }
  
  .title {
    font-weight: bold;
    color: $dark-purple;
    text-transform: uppercase;
  }
  .link {
    padding-top: 15px;
  }

  .link a {
    text-decoration: none;
    color: $dark-purple;
    font-weight: bold;
  }

  .link a:hover {
    color: lighten($dark-purple, 15%);
    transition: .75s;
    animation-timing-function: ease-out;
  }

  .content {
    padding: 100px;
    width: 50%;
  }

  .split-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 54vh;

    .img {
      height: 60vh;
      width: 50%;
      background-image: url('/img-1.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    @media screen and (max-width: $breakpoint-mobile){
      flex-direction: column;

      .content {
        margin: auto;
        padding: 40px;
        width: 80%;
      }

      .img {
        width: 100%;
      }

      .title {
        text-align: center;
      }
    }
  }

  .banner {
    height: 60vh;
    display: flex;
    align-items: center;

  }
  .banner.left {
    background-image: url('/banner-1.jpg');
    justify-content: left;
    
    .content {
      position: relative;
      left: 10%;
    }
  }

  .banner.right {
    background-image: url('/banner-2.jpg');
    justify-content: right;

    .content {
      width: 30%;
      position: relative;
      right: 5%;

      .body {
        padding-bottom: 20px;
      }
    }
  }

  .banner, .banner.left, .banner.right{
    background-size: cover;
    background-repeat: no-repeat;

    @media screen and (max-width: $breakpoint-mobile){
      background-position: center;
    
      .content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 100%;
        right: 0%;
        left: 0%;
      }
    }
  }

  .features {
    min-height: 65vh;
    background-color: $background;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 0;

    .feature-img {
      border: 1px solid $purple;
      border-radius: 50%; 
      height: 90px;
      width: 90px;
      padding: 30px;
      margin: 20px 80px;
   
      img {
        width: 90px;
        height: 100%;
      }
    }
    
    .feature-title {
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.2rem;
    }

    @media screen and (max-width: $breakpoint-mobile){
      height: 100%;
      width: 100%;
      padding: 20px 0 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .stars {
    display: flex;

    @media screen and (max-width: $breakpoint-mobile){
      justify-content: center;
    }
  }

  .star {
    margin: 12.5px 0;
    position: relative;
    display: block;
    color: $orange;
    width: 0px;
    height: 0px;
    border-right: 25px solid transparent;
    border-bottom: 17.5px solid $orange;
    border-left: 25px solid transparent;
    transform: rotate(35deg);
  }
  
  .star:before {
    border-bottom: 20px solid $orange;
    border-left: 7.5px solid transparent;
    border-right: 7.5px solid transparent;
    position: absolute;
    height: 0;
    width: 0;
    top: -11.25px;
    left: -16.25px;
    display: block;
    content: '';
    transform: rotate(-35deg);
  }

  .star:after {
    position: absolute;
    display: block;
    color: $orange;
    top: .75px;
    left: -26.25px;
    width: 0px;
    height: 0px;
    border-right: 25px solid transparent;
    border-bottom: 17.5px solid $orange;
    border-left: 25px solid transparent;
    transform: rotate(-70deg);
    content: '';
  }

  .carousel {
    width: 50%;
    padding: 50px;
    margin-right: 2.5rem;

    .carousel-slider {
      display: flex;
      align-items: center;
      
      .carousel-content {
        padding: 20px;
      }

      .carousel-content.fade {
        animation: fade-in 1.5s;
        animation-timing-function: ease-out;
      }

      @keyframes fade-in {
        from {opacity: 0}
        to {opacity: 1}
        
      }

      .carousel-title, .carousel-arrow {
        text-align: center;
        font-weight: bold;
        font-size: 1.5rem;
        color: $dark-purple;
        padding: 10px;
      }
    }

    .carousel-arrow:hover {
      cursor: pointer;
      color: lighten($dark-purple, 20%);
      transition: .75s;
      animation-timing-function: ease-out;
    }

    .selector-list {
      width: 30px;
      margin: auto;
      display: flex;
      justify-content: center;

      .selector {
        background-color: $select-unclicked;
        border-radius: 50%;
        padding: 8px;
        margin: 5px;
      }

      .active {
        background-color: $select-clicked;
        transition: 1.5s;
        animation-timing-function: ease-out;
        opacity: 1;
      }
    }

    @media screen and (max-width: $breakpoint-mobile){
      width: auto;
      margin: auto;
      padding: 50px 10px;
    }
  }

  .footer {
    margin-top: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: $background;

    .follow {
      font-weight: 600;
      padding: 0 10px;
    }

    .social img{
      filter: invert(22%) sepia(16%) saturate(2790%) hue-rotate(240deg) brightness(98%) contrast(89%);
      padding: 10px;
      height: 100%;
      width: 50px;
    }

    .social img:hover {
      filter: invert(20%) sepia(16%) saturate(2500%) hue-rotate(240deg) brightness(80%) contrast(30%);
      transition: .75s;
    }
  }
}